services:
  postfix:
    env_file: settings.env
    environment:
      HTTP_PROXY: ${HTTP_PROXY}
      HTTPS_PROXY: ${HTTPS_PROXY}'
    build:
      args:
        HTTP_PROXY: '${HTTP_PROXY}'
        HTTPS_PROXY: '${HTTPS_PROXY}'
      context: ./
      dockerfile: Dockerfile
    image: mail-relay
    container_name: 'mail-relay'
    hostname: 'mail-relay'
    volumes:
      - postfix-spool:/var/spool/postfix
    networks:
      mailrelay:
networks:
  mailrelay:
    driver: bridge
volumes:
  postfix-spool:
version: '2'